% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Jul 19 17:41:02 2022
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{llrrrr}
  \hline
Definition & Predictor & Estimate & Est.Error & Q5 & Q95 \\ 
 \ref{Tab:ModelSummary}.1 Visual Acuity  $\sim$1 &  &  &  &  &  \\ 
   & Intercept & 0.02 & 0.01 & -0.00 & 0.05 \\ 
  \ref{Tab:ModelSummary}.2 Visual Acuity  $\sim$1 + Age + Age$^2$ &  &  &  &  &  \\ 
   & Intercept & 0.18 & 0.09 & 0.04 & 0.32 \\ 
   & Age & -0.02 & 0.00 & -0.02 & -0.01 \\ 
   & Age$^2$ & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  \ref{Tab:ModelSummary}.3 Myopia  $\sim$1 + Age + Age$^2$ &  &  &  &  &  \\ 
   & Intercept & -1.07 & 1.70 & -4.00 & 1.58 \\ 
   & Age & -0.13 & 0.09 & -0.27 & 0.01 \\ 
   & Age$^2$ & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  \ref{Tab:ModelSummary}.4 Visual Acuity  $\sim$1 + Age + Age$^2$ + Decade &  &  &  &  &  \\ 
   & Intercept & 0.21 & 0.08 & 0.07 & 0.34 \\ 
   & Decade (2010) & -0.09 & 0.03 & -0.13 & -0.04 \\ 
   & Age & -0.02 & 0.00 & -0.02 & -0.01 \\ 
   & Age$^2$ & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  \ref{Tab:ModelSummary}.5 Visual Acuity  $\sim$1 + Age + Age$^2$ + Gender &  &  &  &  &  \\ 
   & Intercept & 0.26 & 0.08 & 0.13 & 0.40 \\ 
   & Gender (Male) & -0.10 & 0.03 & -0.15 & -0.06 \\ 
   & Age & -0.02 & 0.00 & -0.02 & -0.01 \\ 
   & Age$^2$ & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  \ref{Tab:ModelSummary}.6 Visual Acuity $\sim$1 + Age + Age$^2$ + Decade + Gender &  &  &  &  &  \\ 
   & Intercept & 0.26 & 0.08 & 0.12 & 0.39 \\ 
   & Decade (2010) & -0.05 & 0.03 & -0.10 & 0.01 \\ 
   & Age & -0.02 & 0.00 & -0.02 & -0.01 \\ 
   & Age$^2$ & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   & Gender (Male) & -0.08 & 0.03 & -0.13 & -0.02 \\ 
  \end{tabular}
\endgroup
\caption{Six key regression model summaries, including mean a posteriori coefficients, estimate errors and 90 percent credibility intervals. Units in log odds for model \ref{Tab:ModelSummary}.3 and LogMAR for models \ref{Tab:ModelSummary}.1-2 and \ref{Tab:ModelSummary}.4-6} 
\label{Tab:ModelSummary}
\end{table}
